-- dolce milk script >:)

local Noclip = nil
local Clip = nil
local root = game.Players.LocalPlayer.Character.HumanoidRootPart
local humanoid = root.Parent.Humanoid
local gui = Instance.new("ScreenGui")
local button = Instance.new("TextButton")

gui.Parent = game.Players.LocalPlayer.PlayerGui
button.Parent = gui
button.Position = UDim2.new(0.03, 0, 0.9, 0)
button.Size = UDim2.new(0, 150, 0, 50)
button.ZIndex = 10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
button.Text = "Toggle Stairs"
button.TextSize = 16

root.Size = Vector3.new(45, 150, 45)

function noclip()
   Clip = false
   local function Nocl()
      if Clip == false and game.Players.LocalPlayer.Character ~= nil then
         for _,v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
            if v:IsA('BasePart') and v.CanCollide and v.Name ~= floatName then
               v.CanCollide = false
            end
         end
      end
      wait(0.21)
   end
   Noclip = game:GetService('RunService').Stepped:Connect(Nocl)
end

function clip()
   if Noclip then Noclip:Disconnect() end
   Clip = true
end

noclip()

workspace.Gravity = 0
humanoid.WalkSpeed = 0
root.Position = Vector3.new(107.00045, 71.8630066, -247.44809)

local function toggleStairs()
if root.Size == Vector3.new(45, 150, 45) then
   root.Size = Vector3.new(10, 150, 10)
else
   root.Size = Vector3.new(45, 150, 45)
end
end

button.MouseButton1Click:Connect(toggleStairs)

while true do
wait(0.10)
if humanoid.Health == 0 then
workspace.Gravity = 196.2
print("You are died, stop the script")
wait(0.75)
print("Script has been stopped")
wait(0.01)
stop()
else
print("You are alive, script is working")
end
end
